# InstagramMvcClone

./: InstagramClone.sln  README.md  Время.txt
InstagramMVC/: InstagramMVC.csproj  Program.cs  Startup.cs  appsettings.json
InstagramMVC/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  ProfileController.cs  PublicationController.cs
InstagramMVC/Helpers/: CommentMapper.cs  PublicationMapper.cs  UserRegistrationMapper.cs
InstagramMVC/Migrations/: 20220808173653_InstagrammApp.Designer.cs  20220808173653_InstagrammApp.cs  20220816183212_Commentes.Designer.cs  20220816183212_Commentes.cs  InstagramContextModelSnapshot.cs
InstagramMVC/Models/: Comment.cs  ErrorViewModel.cs  InstagramContext.cs  Like.cs  Publication.cs  Role.cs  User.cs
InstagramMVC/Properties/: launchSettings.json
InstagramMVC/Services/: AccountRegisterService.cs  DefalutUserImageAvatar.cs  LikeService.cs  ProfileService.cs  PublicationService.cs  SubscriberService.cs  UploadService.cs  UserInitializer.cs
InstagramMVC/Services/Abstractions/: IAccountRegisterService.cs  ICreatable.cs  IDefaultUserImageAvatar.cs  ILikeService.cs  IProfileService.cs  IPublicationRegisterService.cs  IPublicationService.cs  ISubscribeService.cs
InstagramMVC/ViewModels/: AddCommentViewModel.cs  CommentViewModel.cs  PublicationViewModel.cs  SearchUsersViewModel.cs
InstagramMVC/ViewModels/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
InstagramMVC/Views/: _ViewImports.cshtml
InstagramMVC/Views/Account/: LogIn.cshtml  Register.cshtml
InstagramMVC/Views/Home/: Index.cshtml
InstagramMVC/Views/Profile/: Index.cshtml  SearchUsers.cshtml  UserIndex.cshtml
InstagramMVC/Views/Publication/: AddComment.cshtml
InstagramMVC/Views/Shared/: _Layout.cshtml  _LayoutRegister.cshtml
InstagramMVC/Views/Shared/ViewsPatrial/: HeaderPatrail.cshtml  LikesPatrialView.cshtml  ProfileLikePatrialView.cshtml  PublicationsPartialViewModel.cshtml  SubscribePatrialView.cshtml
InstagramMVC/wwwroot/css/: profileStyle.css  site.css  style.css
